
input {
  udp {
    type => "syslog"
    port => 31031
  }
}

filter {
  grok {
      match => { "message" => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{WORD:hostname}%{SPACE}%{WORD:service}:%{SPACE}\[>
  }
  kv {
      source => "msg"
      field_split => " "
      value_split => "="
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.70.55:9200"]
    api_key => "VTBl644BpqnzBvNMyBM4:TRPFZPFYSNahrXwA7O72Ug"
    index => "logstash-%{+YYYY.MM-ww}"
    ssl => true
    cacert => '/etc/logstash/ca.pem'
  }
}
